{
  "name": "module-03-examples",
  "version": "1.0.0",
  "type": "module",
  "description": "Examples for Module 03 Slides",
  "author": "Mitch Wand",
  "license": "BSD-3-Clause",
  "scripts": {
    "test": "jest ",
    "start": "npm run build:live",
    "prestart": "tsoa spec-and-routes",
    "build": "tsc -p .",
    "zip": "npm-pack-zip",
    "build:live": "concurrently \"nodemon --watch 'src/**/*.ts' --watch 'generated/routes.ts' src/Server.ts\" \"nodemon --watch 'src/' --ext ts -x tsoa spec-and-routes\"",
    "swagger": "tsoa spec",
    "format": "eslint . --ext .js,.jsx,.ts,.tsx --fix",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "stryker-prepare": "replace-in-file '/..\/..\/..\//g' '../../../../../' src/types/CoveyTownSocket.d.ts --isRegex"
  },
  "keywords": [],
  "devDependencies": {
    "@stoplight/spectral-cli": "^6.4.1",
    "@stryker-mutator/core": "^6.1.2",
    "@stryker-mutator/jest-runner": "^6.1.2",
    "@stryker-mutator/typescript-checker": "^6.1.2",
    "@tsoa/runtime": "^4.1.0",
    "@types/cors": "^2.8.12",
    "@types/jest": "^28.1.5",
    "@types/node": "^18.0.3",
    "@types/swagger-ui-express": "^4.1.3",
    "@typescript-eslint/eslint-plugin": "^5.30.6",
    "@typescript-eslint/parser": "^5.30.6",
    "concurrently": "^6.5.1",
    "eslint": "^8.19.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "jest": "^28.1.2",
    "jest-mock-extended": "^2.0.6",
    "nodemon": "^2.0.19",
    "npm-pack-zip": "^1.3.0",
    "prettier": "^2.7.1",
    "replace-in-file": "^6.3.5",
    "socket.io-client": "^4.5.1",
    "ts-jest": "^28.0.5",
    "ts-node": "^10.8.2",
    "typescript": "^4.7.3"
  },
  "dependencies": {
    "@jonbell/tiled-map-type-guard": "^2.0.6",
    "@types/express": "^4.17.13",
    "axios": "^0.27.2",
    "cors": "^2.8.5",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "http-status-codes": "^2.2.0",
    "nanoid": "^4.0.0",
    "socket.io": "^4.5.1",
    "swagger-ui-express": "^4.4.0",
    "tsoa": "^4.1.0",
    "twilio": "^3.78.0"
  }
}
